# Sport_event_api

./: .gitignore  build.gradle  settings.gradle
src/main/java/enlabs/: SportApiApp.java
src/main/java/enlabs/web/catalog/config/: DataSourceConfig.java
src/main/java/enlabs/web/catalog/controller/: CatalogApi.java  EventController.java
src/main/java/enlabs/web/catalog/model/: EventResponse.java  SportEvent.java
src/main/java/enlabs/web/catalog/repository/: SportEventRepository.java
src/main/java/enlabs/web/catalog/service/: ISportEventService.java  SportEventService.java
src/main/resources/: application.properties
src/main/resources/db/: sport.db
src/main/resources/db/migration/: V1__create_sport_event.sql  V2__add_data.sql
src/test/java/tests/service/: SportEventServiceTest.java
