buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.0"
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"


sourceCompatibility = 18

allprojects {
    group "enlabs"
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

tasks.test{
    useJUnitPlatform()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.flywaydb:flyway-core:8.0.0'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.4'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.jayway.jsonpath:json-path'
    testImplementation 'org.assertj:assertj-core'

}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

