buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.0"
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

sourceCompatibility = 11

allprojects {
    group "carlito"
    repositories {
        mavenCentral()
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.flywaydb:flyway-core:8.0.0'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.4'
    implementation 'javax.persistence:javax.persistence-api:2.2'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

