# SQLite database configuration
spring.datasource.url=jdbc:sqlite:src/main/resources/db/sport.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=com.github.gwenn:sqlite-dialect
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration